version: "2"
sql:
  - name: sqlite
    engine: "sqlite"
    queries: "sql/query.sql"
    schema: "sql/schema.sql"
    gen:
      go:
        package: "sqlite"
        out: "."
    database:
      uri: file:games?mode=memory&cache=shared
    rules:
      - sqlc/db-prepare